<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(52, 50, 50);
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: black;
        color: rgb(194, 190, 190);
        font-size: large;
        padding: 30px 80px;
        cursor: pointer;
        border-image: linear-gradient(115deg, #8d32be, #bfcc09) 10;
      }
      button:hover {
        color: #fff;
        border-image: linear-gradient(200deg, #8d32be, #bfcc09) 10;
      }
    </style>
  </head>
  <body>
    <button>Start Coding</button>
  </body>
</html>
